<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <RootNamespace>FhirPkg.Qualification</RootNamespace>
    <UsePublishedFhirPkg Condition="'$(UsePublishedFhirPkg)' == ''">false</UsePublishedFhirPkg>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePublishedFhirPkg)' != 'true'">
    <ProjectReference Include="..\..\src\FhirPkg\FhirPkg.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePublishedFhirPkg)' == 'true'">
    <ProjectReference Remove="..\..\src\FhirPkg\FhirPkg.csproj" />
    <PackageReference Include="fhir-pkg-lib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\FhirPkg.ProcessTestHost\FhirPkg.ProcessTestHost.csproj"
      ReferenceOutputAssembly="false"
      AdditionalProperties="UsePublishedFhirPkg=$(UsePublishedFhirPkg);FhirPkgQualificationPackageVersion=$(FhirPkgQualificationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="qualification-corpus.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Schemas\qualification-corpus.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Schemas\qualification-report.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <AssemblyMetadata Include="FhirPkgQualificationMode" Value="$(UsePublishedFhirPkg)" />
    <AssemblyMetadata
      Include="FhirPkgQualificationPackageVersion"
      Value="$(FhirPkgQualificationPackageVersion)" />
  </ItemGroup>

  <Target
    Name="ValidatePublishedQualificationProperties"
    BeforeTargets="CollectPackageReferences"
    Condition="'$(UsePublishedFhirPkg)' == 'true'">
    <Error
      Condition="'$(FhirPkgQualificationPackageVersion)' == ''"
      Text="FhirPkgQualificationPackageVersion is required when UsePublishedFhirPkg=true." />
  </Target>

</Project>
