# dotnet-fhir-packages

./: .gitignore  CHANGELOG.md  Directory.Packages.props  FhirPkg.sln  README.md
src/: common.props  common.targets
src/FhirPkg/: FhirPackageManager.cs  FhirPackageManagerOptions.cs  FhirPkg.csproj  IFhirPackageManager.cs  IFhirPackageResourceManager.cs  IHardenedFhirPackageManager.cs  PackageInstallLimits.cs  ServiceCollectionExtensions.cs
src/FhirPkg.Cli/: FhirPkg.Cli.csproj  ManagerFactory.cs  Program.cs
src/FhirPkg.Cli/Commands/: CleanCommand.cs  CommandHelpers.cs  InfoCommand.cs  InstallCommand.cs  ListCommand.cs  PublishCommand.cs  RemoveCommand.cs  ResolveCommand.cs  RestoreCommand.cs  SearchCommand.cs
src/FhirPkg.Cli/Formatting/: ConsoleOutput.cs  InstallResultPresentation.cs  JsonOutput.cs
src/FhirPkg/Cache/: CacheMetadata.cs  DiskPackageCache.cs  IHardenedPackageCache.cs  IHardenedPackageCacheCore.cs  IPackageCache.cs  IPackageCacheConditionalRemoval.cs  IPackageCacheIndexStore.cs  IPackageCacheMutationPublisher.cs  IPackageCacheResourceStore.cs  MemoryResourceCache.cs  PackageArchiveInventory.cs  PackageCacheCommitter.cs  PackageCacheCoordinator.cs  PackageCacheInfrastructure.cs  PackageCacheInspection.cs  PackageCacheMetadataStore.cs  PackageCacheRegularFile.cs  PackageCacheTransactionJournal.cs  PackageCacheValidator.cs  TarMetadataPreflightStream.cs  TarballExtractor.cs
src/FhirPkg/Indexing/: IManagedPackageIndexer.cs  IPackageIndexer.cs  PackageIndex.cs  PackageIndexValidation.cs  PackageIndexer.cs  ResourceInfo.cs
src/FhirPkg/Installation/: DependencyInstallationException.cs  FhirPackageManagerConfiguration.cs  PackageCacheKey.cs  PackageContentAcquirer.cs  PackageIdentityValidator.cs  PackageInstallErrorCode.cs  PackageInstallException.cs  PackageInstallExecutionResult.cs  PackageInstallRequest.cs  PackageInstallStage.cs  PortableArchivePath.cs  ResolvedPackageInstallPolicy.cs
src/FhirPkg/Models/: CiBuildModels.cs  DependencyResolutionFailure.cs  Enums.cs  FhirReleaseMapping.cs  FhirSemVer.cs  FhirSemVerRange.cs  PackageClosure.cs  PackageDirective.cs  PackageDownloadResult.cs  PackageInstallResult.cs  PackageListing.cs  PackageLockFile.cs  PackageManifest.cs  PackageRecord.cs  PackageReference.cs  PackageSearchCriteria.cs  PublishResult.cs  ResolvedDirective.cs
src/FhirPkg/Registry/: FhirCiBuildClient.cs  FhirNpmRegistryClient.cs  Hl7WebsiteClient.cs  IRegistryClient.cs  NpmPackumentContent.cs  NpmRegistryClient.cs  RedundantRegistryClient.cs  RegistryClientBase.cs  RegistryClientFactory.cs  RegistryEndpoint.cs  RegistryHttpTransport.cs  RegistryOperationException.cs  RegistryResponseTimeoutException.cs
src/FhirPkg/Resolution/: DependencyResolveOptions.cs  DependencyResolver.cs  DirectiveParser.cs  FhirReleaseExtractor.cs  IDependencyResolver.cs  IVersionResolver.cs  PackageVersionSelector.cs  VersionResolver.cs
src/FhirPkg/Utilities/: CheckSum.cs  DeadlineAwareHttpStream.cs  DurableFileWriter.cs  IniParser.cs  PackageFixupPolicy.cs  PackageFixups.cs  TempDirectory.cs
test/FhirPkg.ProcessTestHost/: FhirPkg.ProcessTestHost.csproj  Program.cs
test/FhirPkg.Qualification/: ArtifactAcquisition.cs  DeterministicPackageArchive.cs  FhirPkg.Qualification.csproj  ProcessQualification.cs  Program.cs  QualificationArguments.cs  QualificationCorpusHash.cs  QualificationRunner.cs  QualificationSchemaValidator.cs  QualificationSupport.cs  qualification-corpus.json
test/FhirPkg.Qualification/Models/: QualificationCorpus.cs  QualificationReport.cs
test/FhirPkg.Qualification/Schemas/: qualification-corpus.schema.json  qualification-report.schema.json
test/FhirPkg.Tests/: EnvironmentVariableCollection.cs  FhirPackageManagerIndexingTests.cs  FhirPackageManagerOptionsTests.cs  FhirPackageManagerPublishTests.cs  FhirPackageManagerSourceTests.cs  FhirPackageManagerTests.cs  FhirPkg.Tests.csproj  PackageInstallLimitsTests.cs  PublishedPackageValidatorTests.cs  QualificationBuildInfoTests.cs  ReleaseCandidateValidatorTests.cs  ReleaseCommandTests.cs  ReleaseInputValidatorTests.cs  ReleasePackageValidatorTests.cs  ReleasePublicationStateValidatorTests.cs  ReleaseScriptContractTests.cs  ReleaseSymbolPackageValidatorTests.cs  ReleaseValidationFixture.cs  ReleaseVersionAvailabilityValidatorTests.cs  ReleaseWorkflowContractTests.cs
test/FhirPkg.Tests/Cache/: DiskPackageCacheIndexTests.cs  DiskPackageCacheMutationTests.cs  DiskPackageCacheTests.cs  DiskPackageCacheValidityTests.cs  MemoryResourceCacheTests.cs  PackageArchiveValidationTests.cs  PackageCacheCoordinatorTests.cs  PackageCacheTransactionTests.cs  TarballExtractorLimitTests.cs
test/FhirPkg.Tests/Indexing/: PackageIndexerTests.cs
test/FhirPkg.Tests/Installation/: PackageCacheKeyTests.cs  PackageContentAcquirerTests.cs  PackageIdentityValidatorTests.cs  PortableArchivePathTests.cs
test/FhirPkg.Tests/Models/: FhirSemVerTests.cs  PackageDirectiveTests.cs  PackageListingTests.cs  PackageLockFileTests.cs  PackageManifestTests.cs  PackageReferenceTests.cs  PublicModelDefaultsTests.cs
test/FhirPkg.Tests/Registry/: FhirCiBuildClientPolicyTests.cs  Hl7WebsiteClientPolicyTests.cs  NpmRegistryClientTests.cs  PackageRegistryResolutionTests.cs  RedundantRegistryClientTests.cs  RegistryClientBaseTests.cs  RegistryOperationExceptionTests.cs
test/FhirPkg.Tests/Resolution/: DependencyResolverFixupTests.cs  DependencyResolverTests.cs  DirectiveParserTests.cs  PackageVersionSelectorTests.cs  VersionResolverTests.cs
test/FhirPkg.Tests/Support/: ArbitraryTarBuilder.cs
test/FhirPkg.Tests/Utilities/: CheckSumTests.cs  IniParserTests.cs  PackageFixupsTests.cs  TempDirectoryTests.cs
tools/FhirPkg.Release/: FhirPkg.Release.csproj  Program.cs
tools/FhirPkg.Release/Commands/: InspectPublicationCommand.cs  ReleaseCommandSupport.cs  ValidateCandidateCommand.cs  ValidateInputsCommand.cs  ValidatePublishedPackageCommand.cs  ValidateVersionCommand.cs
tools/FhirPkg.Release/Infrastructure/: GitHubOutputWriter.cs  IReleaseDelay.cs  ReleaseCommandServices.cs  ReleaseDelay.cs  ReleaseGitClient.cs  ReleaseProcessRunner.cs
(+61 files in other folders)
