<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>FhirPkg.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FhirPkg\FhirPkg.csproj" />
    <ProjectReference Include="..\FhirPkg.Qualification\FhirPkg.Qualification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="..\..\.github\workflows\build-and-test.yaml"
      Link="ReleaseContracts\build-and-test.yaml"
      CopyToOutputDirectory="PreserveNewest" />
    <None
      Include="..\..\.github\workflows\nuget-generator.yaml"
      Link="ReleaseContracts\nuget-generator.yaml"
      CopyToOutputDirectory="PreserveNewest" />
    <None
      Include="..\..\test\FhirPkg.Qualification\FhirPkg.Qualification.csproj"
      Link="ReleaseContracts\FhirPkg.Qualification.csproj"
      CopyToOutputDirectory="PreserveNewest" />
    <None
      Include="..\..\.github\scripts\*.ps1"
      Link="ReleaseContracts\Scripts\%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
