<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />

  <PropertyGroup>
    <RootNamespace>FhirPkg</RootNamespace>

	  <!-- NuGet metadata -->
    <PackageId>fhir-pkg-lib</PackageId>
    <Description>C# SDK for discovering, resolving, downloading, caching, and managing FHIR packages from multiple registries.</Description>
    <PackageTags>FHIR;HL7;packages;npm;registry;</PackageTags>
	  <Title>fhir-pkg-lib</Title>
	  <PackageOutputPath>..\..\nupkg</PackageOutputPath>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IsPackable>true</IsPackable>
	  <DebugSymbols>true</DebugSymbols>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Deterministic>true</Deterministic>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FhirPkg.Tests" />
    <InternalsVisibleTo Include="FhirPkg.ProcessTestHost" />
  </ItemGroup>

</Project>
