<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />

	<PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>FhirPkg.Cli</RootNamespace>

    	<!-- .NET tool metadata -->
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
        <ToolCommandName>fhir-pkg</ToolCommandName>
        <PackageId>fhir-pkg-cli</PackageId>
        <Description>CLI tool for managing FHIR packages — install, restore, list, search, and cache management.</Description>
        <Authors>Gino Canessa</Authors>
		<PackageTags>FHIR;HL7;packages;npm;registry;</PackageTags>
		<Title>fhir-pkg-cli</Title>
		<PackageOutputPath>..\..\nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <ProjectReference Include="..\FhirPkg\FhirPkg.csproj" />
  </ItemGroup>

</Project>
