<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FhirPkg.Cli</RootNamespace>

    <!-- .NET tool metadata -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fhir-pkg</ToolCommandName>
    <PackageId>fhir-pkg</PackageId>
    <Description>CLI tool for managing FHIR packages — install, restore, list, search, and cache management.</Description>
    <Authors>Gino Canessa</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <ProjectReference Include="..\FhirPkg\FhirPkg.csproj" />
  </ItemGroup>

</Project>
